

body{
    font-family: sans-serif;
}

.container{
    width: 90%;
    margin: auto;
    padding-top: 30px;
}

a{
    color: black;
    text-decoration: none;
}

.watch-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.section-padding{
    padding: 100px 0;
}

.section-title{
    text-align: center;
    padding-top: 30px;
}

.section-title p{
    font-family: "Amatic SC",sans-serif;
    padding-bottom: 25px;
    font-size: 35px;
}

.section-title p span{
    color: #E61414;
}

.section-title h2{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
    color: #7f7f90;
}







.navbar{
    padding: 20px;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
}
.navbar .nav-logo span{
    color: #CE1212;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-nav ul{
    list-style: none;
}

.navbar .nav-links{
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: aqua;
    width: 200px;
    padding: 15px;
}


.navbar .nav-links i{
    position: absolute;
    right: 10px;
    top: 10px;
}

.navbar .nav-links ul LI{
    margin: 20px 0;
}




/* header start */
.header{
    background-color: #EEEEEE;
    min-height: 100vh;
    padding-top: 99px;
}

.header .header-cap{
    text-align: center;
}

.header .header-cap h2{
    font-family: Amatic SC;
    font-size: 45px;
    margin: 25px 0;
}

.header .header-cap p{
    color: #4F4F5A;
    margin: 20px 0;
}

.header .header-btns{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.header .header-btns .book-btn{
    background-color: #E61414;
    color: white;
    padding: 13px;
    border-radius: 23px;
    transition: .3s;
}

.header .header-btns .book-btn:hover{
    background-color: red;
}

.header .header-btns .icon i{
    width: 40px;
    height: 40px;
    background-color: #fff;
    padding: 12px;
    border-radius: 50%;
}

.header .header-btns .icon{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    background: rgb(206,18,18);
background: linear-gradient(90deg, rgba(206,18,18,1) 50%, rgba(238,238,238,1) 50%);
}

.header .header-btns .watch-btn:hover{
    color: #E61414;
}




.chefs .chefs-title{
    text-align: center;
}

.chefs .chefs-title p{
    font-family: "Amatic SC",sans-serif;
    font-size: 35px;
}

.chefs .chefs-title p span{
    color: #E61414;
}

.chefs .chefs-title h2{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
    color: #7f7f90;
}

.chefs .chef-cards .card{
    width: 100%;
    position: relative;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 25px 0;
    transition: .5s;
    overflow: hidden;
}
.chefs .chef-cards .card:hover{
    transform: scale(1.05);
}

.chefs .chef-cards .card img{
    border-radius: 15px;
}

.chefs .chef-cards .card h3{
    color: #212529;
    font-size: 20px;
}

.chefs .chef-cards .card span{
    line-height: 40px;
}

.chefs .chef-cards .card p{
    font-style: italic;
}

.chefs .chef-cards .card .card-content{
    text-align: center;
    padding: 25px;
    color: #7f7f90;
}

.chefs .chef-cards .card .card-img{
    position: relative;
}

.chefs .chef-cards .card .card-img svg{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.chefs .chef-cards .card .social-box{
    list-style: none;
    position: absolute;
    top: 20px;
    right: -100px;
    z-index: 999;
    background-color: #dbdbe266;
    padding: 15px;
    border-radius: 7px;
    transition: .7s;
}

.chefs .chef-cards .card .social-box i{
    font-size: 20px;
    margin: 10px 0;
    color: #7f7f90;
    transition: .4s;
}
.chefs .chef-cards .card .social-box i:hover{
    color: #37373f;
}


.chefs .chef-cards .card:hover .social-box{
    right: 10px;
}



.gallery .gallery-title{
    text-align: center;
    padding-top: 30px;
}

.gallery .gallery-title p{
    font-family: "Amatic SC",sans-serif;
    padding-bottom: 25px;
    font-size: 35px;
}

.gallery .gallery-title p span{
    color: #E61414;
}

.gallery .gallery-title h2{
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 300;
    color: #7f7f90;
}

.gallery{
    background-color: #EEEEEE;
    padding: 70px 0;
}



.gallery .container .image-wrapper{
    border: 4px solid #fff;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}



.gallery .container .image-wrapper .layer{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 200%;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.gallery .container .image-wrapper:hover .layer{
    top: 0;
}

.gallery .container .image-wrapper:hover img{
    transform: scale(1.2);

}
.gallery .container .image-wrapper img{
    display: block;
    transition: .5s;
}

.gallery .container .image-wrapper .layer{
    text-align: center;
    color: #fff;
}

.gallery .container .image-wrapper .layer p{
    padding-top: 10px;
    color: #ddd;
}



.contact .container .contact-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
    margin: 25px 0;
}

.contact .container .contact-details .details-content{
    background-color: #ddd;
    width: 100%;
    display: flex;
    /* width: 49%;
    display: flex; */
    padding: 15px;
}

.contact .container .contact-details .details-content .contact-icon i{
    font-size: 20px;
    background-color: #CE1212;
    padding: 15px;
    border-radius: 50%;
    color: #fff;
}

.contact .container .contact-details .details-content .contact-text{
    margin-left: 10px;
}

.contact .container .contact-details .details-content .contact-text h3{
    color: #7d7d7d;
    font-size: 20px;
    padding-bottom: 7px;
}

/* .contact .container form .input-txt{
    display: flex;
    gap: 20px;
}

.contact .container form .input-txt input{
    width: 50%;
} */


.contact .container{
    padding-bottom: 40px;
}

.contact .container form{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    width: 100%;
}

.contact .container form input{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
}

.contact .container form textarea{
    width: 100%;
    margin: 20px 0;
    padding: 20px;
}

.contact .container form .btn{
    width: fit-content;
    margin: auto;
}

.contact .container form .btn button:hover{
    background-color: #E61414;
}

.contact .container form .btn button{
    background-color: #CE1212;
    color: #fff;
    padding: 13px 55px;
    font-size: 17px;
    border-radius: 25px;
    border: 0 none;
    transition: 0.5s;
    cursor: pointer;
    
}




.footer
{
    background-color: #050405;
    color: #fff;
}

/* .footer .container{
    display: flex;
    column-gap: 30px;
} */

.footer .container .pad{
    padding: 12px 0;
}

.footer .about .first
{
    display: flex;
    padding: 10px 0;
}

.footer .about .first h2
{
    padding-left: 10px;
    font-size: 40px;
}

.footer .about .first h3::after
{
    content: '';
    color: #fff;
    background-color: #fff;
    height: 40px;
    width: 100px;
}

.footer .about img
{
    width: 50px;
}

.footer .about ul
{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.footer .about ul li i{
    color: #fff;
    font-size: 25px;
}


.footer .subscribtion ul{
    columns: 2;
    list-style: none;
    
}
.footer .subscribtion ul li:hover{
    background-color: #7f7f90;
}

.footer .subscribtion ul li{
    padding: 5px;
    transition: .5s;
    cursor: pointer;
}

.footer .subscribtion .flx{
    display: flex;
    column-gap: 8px;
}

.footer .subscribtion input{
    width: 400px;
    padding: 10px;
}

.footer .subscribtion .subscribe-btn button{
    border: 0 none #CE1212;
}

.footer .subscribtion .subscribe-btn i{
    font-size: 20px;
    background-color: #CE1212;
    color: #fff;
    border-style: none;
    border-width: 0;
    padding: 2px;
}

.footer .subscribtion .subscribe-btn{
    display: flex;
    justify-content: center;
    padding: 7px;
    align-items: center;
    background-color: #CE1212;
    padding: 10px;
    width: 150px;
    transition: .5s;
    cursor: pointer;
}

.footer .subscribtion .subscribe-btn:hover{
    background-color: #E61414;
}

.footer .get-contact .details{
    display: flex;
    column-gap: 10px;
    padding: 15px 0;
}

.footer .get-contact .details i{
    color: #CE1212;
    font-size: 25px;
    cursor: pointer;
}





@media screen and (min-width:786px) {
    .header .container{
        display: flex;
        align-items: center;
    }
    .header .header-cap{
        order: -1;
        text-align: left;
    }
    .header .header-img{
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .header .header-img img{
        width: 60%;
    }
    .header .header-btns .book-btn{
        border-top-left-radius: 0px;
    }
    .header .header-btns{
        justify-content: start;
    }
    .navbar .navbar-nav{
        position: static;
        background-color: transparent;
        padding: 0;
    }
    .navbar .navbar-nav ul{
        display: flex;
        column-gap: 20px;
    }
    .navbar .navbar-nav i{
        display: none;
    }
    .navbar .nav-icons .fa-bars{
        display:none;
    }
    .navbar .navbar-nav li{
        position: relative;
        cursor: pointer;
        transition: .5s;
    }
    .navbar .navbar-nav li::after{
        content: '';
        height: 3px;
        width: 0;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: .5s;
    }
    .navbar .navbar-nav li:hover::after{
        width: 80%;
    }
    .chefs .chef-cards{
        display: flex;
        column-gap: 26px;
    }
    .chefs .chef-cards .card{
        width: 33.33%;
    }
    .gallery .container{
        columns: 3;
        column-gap: 20px;
        margin-top: 25px;
    }
    .contact .container .contact-details .details-content{
        width: 49%;
    }
    .contact .container form .input-txt{
        display: flex;
        gap: 20px;
    }
    
    .contact .container form .input-txt input{
        width: 50%;
    }
    .footer .container{
        display: flex;
        column-gap: 30px;
    } 
}